@import './colors.less';
@import './fonts.less';
@import './fluidable 1.3.2/fluidable.less';

body {
    margin: 0px;
    display: block;
}

.content {
    width: 90%;
    /*padding-top: 10px;*/
    padding-bottom: 10px;
    margin-bottom: 50px;
    padding-left: 4%;
    align-content: center;
    background: inherit;
    clear: both;
    z-index: 1;
}

.block-div{
    clear: both;
    glyph-orientation-horizontal: inherit;
    padding-top: 6px;
    display: block;
    background: inherit;
}

.block-div:before, .block-div:after {
    content: " ";
    display: table;
}

.block-div:after {
    clear: both;
}

.block-item-div {
    width: 100%;
    padding-top: 6px;
    glyph-orientation-horizontal: inherit;
    background: inherit;
}

.column-div {
    -webkit-min-width: 300px;
    min-width: 300px; 
    glyph-orientation-horizontal: inherit;
    float: left;
    background: inherit;
    display: inline-block
}

.hint {
    line-height: 22px;
    color: @hint-foreground;
    .hint-font();
    white-space: pre-wrap
}

label {
    font-family: 'Roboto,sans-serif'
}